
package nomor20praktikum2;

import java.util.Scanner;
import java.util.*;
public class Nomor20praktikum2 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int n = input.nextInt();
        int [] individu = new int [n];
        
        for (int i = 0; i < n; i++) {
            int rand = random(1,n);
            boolean next = true;
            while (next){
                next = false;
                for (int j = 0; j < i; j++) {
                    if (individu[j] == rand) {
                        next = true;
                        rand = random(1,n);
                        break;
                        
                    }
                    
                }
               
            }
           individu [i]= rand;
            
        }
        for (int i = 0; i < n; i++) {
            System.out.print(individu[i] + " ");
            
        }
        System.out.println();
    }
    private static int random (int min, int max){
        if (min > max){
            int temp = min;
            min = max;
            max = temp;
        }
        return (int) (Math.random() * ((max - min)+ 1)) + min; 
    }
}
